# design

DesignPOCs/: pom.xml
DesignPOCs/spellChecker/: pom.xml
DesignPOCs/spellChecker/src/main/java/com/poc/spellChecker/: Admin.java  App.java  BloomFilterService.java  BloomFilterServiceImpl.java  Guest.java  Hashing.java  User.java
DesignPOCs/spellChecker/src/test/java/com/poc/spellChecker/: AdminTest.java  GuestTest.java  HashingTest.java  MockBloomFilterService.java
